.form {
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 1em;
    grid-template-columns: auto auto auto;
    grid-template-rows: 15vh 15vh;
    padding-top: 2em;
}

.inputArea {
    gap: 5px;
    width: 25em;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px 0px 20px;
}

.inputArea label {
    color: #000;
    margin-left: 4px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.inputArea label::after {
    content: '*';
    color: #f00;
    font-size: 16px;
    margin-left: 2px;
}

.txtInput {
    color: #000;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border: solid 1px #dedede;
    border-radius: 6px;
    padding: 0px 10px 0px 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffffff;
}

.txtInput:focus {
    outline: none;
    border: solid 1.5px #000;
    transition: all ease-in-out 0.5ms;
}

.txtInput:disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

.alertContainer {
    width: 100%;
    height: 30px;
}

.alertText {
    color: #f31515;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2px;
}

@media (max-width: 1250px) {
    .form {
        height: 70vh;
        overflow-y: scroll;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }

    .txtInput {
        width: 100%;
    }

    .inputArea {
        width: 85vw;
        height: 15vh;
    }
}